#ddns

server-identifier ServidorDNS-DHCP.Ritos.local;
ddns-updates      on;
ddns-update-style interim;
ddns-domainname         "Ritos.local.";
ddns-rev-domainname     "in-addr.arpa.";
deny              client-updates;
include                 "/etc/dhcp/ddns-keys/rndc.key";

zone Ritos.local. {
        primary 127.0.0.1;
        key "rndc-key";
}

zone 10.168.192.in-addr.arpa. {
        primary 127.0.0.1;
        key "rndc-key";
}

# option definitions common to all supported networks...
option domain-name-servers 192.168.10.2,192.168.10.1,8.8.8.8;
option domain-name "Ritos.local";
option subnet-mask 255.255.255.0;
option routers 192.168.10.1;
option broadcast-address 192.168.10.255;
default-lease-time 600;
max-lease-time 7200;

host goodclients {
  hardware ethernet 08:00:27:8c:ef:86;
}
host goodclients2 {
  hardware ethernet 08:00:27:26:4a:97;
  fixed-address 192.168.10.2;
}
host goodclients3{
hardware ethernet 08:00:27:38:d0:35;
fixed-address 192.168.10.3;
}
host goodclients4{
hardware ethernet 08:00:27:d0:20:93;
fixed-address 192.168.10.4;
}
host goodclients5{
hardware ethernet 08:00:27:3f:ec:01;
fixed-address 192.168.10.5;
}
host goodclients6{
hardware ethernet 08:00:27:94:b2:94;
fixed-address 192.168.10.6;
}
host goodclients7{
hardware ethernet 08:00:27:ca:58:34;
fixed-address 192.168.10.7;
}

  subnet 192.168.0.0 netmask 255.255.255.0 {
}

  subnet 192.168.10.0 netmask 255.255.255.0 {
  pool {
    range 192.168.10.10 192.168.10.254;
    allow unknown-clients;
  }
}
